#Wrapper Snap Properties

GRAPH_FILE=c:\\temp\\wasdi\\Graph.xml
DOWNLOAD_PATH=c:\\temp\\wasdi\\
MULESME_WASDI_PATH=c:\\temp\\wasdi\\Mulesme\\

#Max number of thread. (Sentinel download is limited to 2)
THREAD_NUM=1

#SENTINEL DHUS
DHUS_USER=user
DHUS_PASSWORD=password

#PYTHON
PYTHON_PATH=c:/OSGeo4W64/bin/python

#MONGODB
MONGO_ADDRESS=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=wasdi
MONGO_DBUSER=user
MONGO_DBPWD=password
