USER=utente
PASSWORD=parola segreta
SESSIONID=sessione
WORKSPACE=spazio di lavoro
BASEPATH=percorso base
MYPROID=chi sono io
BASEURL=indirizzo base
PARAMETERSFILEPATH=parametri?
DOWNLOADACTIVE=scarica o no
ISONSERVER=server o no