# WASDI IDL CONFIGURATION FILE TEMPLATE

#
#BASIC CONFIG CONFIGURATION
#


#User Id , the mail used to register in WASDI
USER=[user@mail.com]

#Password
PASSWORD=[password]

#
#OPTIONAL PARAMETERS
#

# Name of the workspace to open
#WORKSPACE=[workspace]

# Put here the local full path to the parameters file
#PARAMETERSFILEPATH=[localpath]

# Activate or not the auto download file feature: 1 (default) to autodownload files from the cloud. 0 to turn off the feature.
#DOWNLOADACTIVE=[1|0]

# Activate or not the auto upload file feature: 1 (default) to auto upload files to the cloud. 0 to turn off the feature
#UPLOADACTIVE=[1|0]

# Activate or not Verbose log: 1 for Verbose, 0 (default) for not Verbose
#VERBOSE=[1|0]


#
#ADVANCED PARAMETERS
#

# Local base path to use for WASDI. By default is on the User home folder under the .wasdi dir
#BASEPATH=[localpath]

# URL of the WASDI API
#BASEURL=[http://url/]
